enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    id: ID!
    name: String!
    appearsIn: [Episode]!
    friends: [Character]
}

type Droid implements Character {
    id: ID!
    name: String!
    appearsIn: [Episode]!
    friends: [Character]
    primaryFunction: String
}

type Human implements Character {
    id: ID!
    name: String!
    appearsIn: [Episode]!
    friends: [Character]
    height: Float
}

type Starship {
    id: ID!
    name: String!
    length: Float
}

type Review {
    stars: Int!
    commentary: String
}

input ReviewInput {
    stars: Int!
    commentary: String
}

type Query {
    hero(episode: Episode): Character
    droid(id: ID!): Droid
    search(text: String!): [SearchResult!]!
    humans: [Human!]!
    starships: [Starship!]!
    character(id: ID!): Character
}

type Mutation {
    createReview(episode: Episode!, review: ReviewInput!): Review
    createHuman(id: ID!, nome: String!, height: Float): Human
    createDroid(id: ID!, nome: String!, primaryFunction: String): Droid
    createStarship(id: ID!, nome: String!, length: Float): Starship
    addFriend(characterId: ID!, friendId: ID!): Character
}

union SearchResult = Human | Droid | Starship
