# ::::::::::::::: Tipos da API :::::::::::::::::::::

enum Episode{
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character{
    id: ID! # tipo que representa um ID não nulo
    name: String! # aceita string não null
    appearsIn: [Episode]! # aceita uma lista de Episodes não nulos
    friends: [Character] # aceita lista de Characters. Podem ser nulos
}

type Droid implements Character{
    id: ID!
    name: String!
    appearsIn: [Episode]!
    friends: [Character]
    primaryFunction: String
}

type Human implements Character {
  id: ID!
  name: String!
  appearsIn: [Episode]!
  friends: [Character]
  height: Float
}

type Starship {
  id: ID!
  name: String!
  length: Float
}

type Review {
  stars: Int!
  commentary: String
}

# ::::::::::::::: Tipo para Inputs :::::::::::::::::::::

input ReviewInput{
    stars: Int!
    commentary: String
}

# ::::::::::::::: Querys :::::::::::::::::::::

type Query {
  hero(episode: Episode): Character #Será o mesmo nome no método Java
  droid(id: ID!): Droid # Será o mesmo nome no método Java
  search(text: String!): [SearchResult!]! # Será o mesmo nome no método Java
  humans: [Human!]! # Retorna todos os humanos
  starships: [Starship!]! # Retorna todas as naves
  character(id: ID!): Character # Busca qualquer personagem pelo ID
}

# ::::::::::::::: Mutations :::::::::::::::::::::

type Mutation {
    createReview(episode: Episode!, review: ReviewInput!): Review # Será o mesmo nome no método Java
    createHuman(id: ID!, nome: String!, height: Float): Human # Cria um novo humano
    createDroid(id: ID!, nome: String!, primaryFunction: String): Droid # Cria um novo droid
    createStarship(id: ID!, nome: String!, length: Float): Starship # Cria uma nova nave
    addFriend(characterId: ID!, friendId: ID!): Character # Adiciona um amigo a um personagem
}

# ::::::::::::::: Union (Consulta combinada) :::::::::::::::::::::

union SearchResult = Human | Droid | Starship